europe-capitals.Cyprus=Nicosia
europe-capitals.Czech Republic=Prague
europe-capitals.Denmark=Copenhagen
europe-capitals.Estonia=Tallinn
europe-capitals.Finland=Helsinki
europe-capitals.France=Paris
europe-capitals.Germany=Berlin
europe-capitals.Greece=Athens
europe-capitals.Hungary=Budapest
europe-capitals.Iceland=Reykjavik
europe-capitals.Ireland=Dublin
europe-capitals.Italy=Rome